
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Land Purchase Eligibility Evaluation System | Register</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Responsive web template" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <div class="main-sec inner-page">
        <!-- //header -->
        <header class="py-sm-3 pt-3 pb-2" id="home">
            <div class="container">
                <!-- nav -->
                <div class="top-w3pvt d-flex">
                    <div id="logo">
                        <h1> <a href="index.html"><span class="log-w3pvt">LPEES</span></h1>
                    </div>

                    <div class="forms ml-auto">
                        <a id="logout" class="btn" style="color:rgb(10, 10, 10);"><span class="fa fa-user-circle-o"></span> Logout</a>
                       
                    </div>
                </div>
                <div class="nav-top-wthree">
                    <nav>
                        <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="news.html">News</a></li>
                           
                            <li><a href="acts.html">Acts/Rules</a></li>
                            <li><a href="cascade.html">Cadastral Map</a></li>
                            <li><a href="enquiry.html">Enquiries</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                    <div class="search-form ml-auto">
                        <!--<div class="form-w3layouts-grid">
                            <form action="#" method="post" class="newsletter">
                                <input class="search" type="search" placeholder="Search here..." required="">
                                <button class="form-control btn" value=""><span class="fa fa-search"></span></button>

                            </form>
                        </div>-->
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!-- //header -->

    </div>

    <!-- //banner-->
    <!--/login -->
    <section class="py-5">
        <div class="container">
            <div class="content-grid">
                <h3 class="title-wthree mb-lg-5 mb-4 text-center">Eligibility Checking System</h3>
                <div class="content-bottom">
                    <form id="eligibilityForm">
                        <div class="field-group">

                            <div class="content-input-field">
                                <input name="cardNumber" id="cardNumber" type="text" value="" placeholder="Ration Card Number" required="">
                            </div>
                        </div>
                        <div class="field-group">

                            <div class="content-input-field">
                      
                                <select name="applicantsName" id="applicantsName" value="" required="" disabled>
                                    <option value="" disabled selected>Applicant Name</option>
                                    
                                  </select>
                            </div>
                        </div>
                        <div class="field-group">

                            <div class="content-input-field" >
                                <input name="area" id="area" disabled type="text" value="" placeholder="Area of Land Purchase (in Cent)" required="">
                            </div>
                        </div>

                        <div class="field-group">
                                <input name="isAgri" id="isAgri" type="checkbox" value="Agriculture purpose">
                                <label for="isAgri">Agriculture purpose?</label>
                        </div>
                        
                        
                        <div class="content-input-field mt-lg-1 mt-1">
                            <button type="button" onclick="checkEligibility()" class="btn">Check Eligibility</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- /login -->
  
    <!-- footer -->
    <div class="footer_agileinfo_topf py-5">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-lg-3 footer_wthree_gridf mt-lg-5">
                    <h2><a href="index.html"><span>LPEES</span>
                </div>
                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-4">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="index.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Home</a>
                        </li>
                        <li>
                            <a href="index.html"><span class="fa fa-angle-right" aria-hidden="true"></span> About</a>
                        </li>
                        <li>
                            <a href="news.html"><span class="fa fa-angle-right" aria-hidden="true"></span> News</a>
                        </li>
                        <li>
                            <a href="shop.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Acts/Rules</a>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-sm-4 mt-3">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="single.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Cadastral Mapping</a>
                        </li>

                        <li>
                            <a href="#"><span class="fa fa-angle-right" aria-hidden="true"></span> Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="enquiry.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Enquiries</a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-sm-4 mt-3">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="login.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Staff Login </a>
                        </li>

                        
                        <li>
                            <a href="#"><span class="fa fa-angle-right" aria-hidden="true"></span>Privacy & Policy</a>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="w3ls-fsocial-grid">
                <h3 class="sub-w3ls-headf">Follow Us</h3>
                <div class="social-ficons">
                    <ul>
                        <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                        <li><a href="#"><span class="fa fa-google"></span>Google</a></li>
                    </ul>
                </div>
            </div>
            <div class="move-top text-center mt-lg-4 mt-3">
                <a href="#home"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <div class="cpy-right text-center py-3">
        <p>© 2021. All rights reserved | Design by
            <a href="https://novosinnovators.com"> Novos Innovators.</a>
        </p>

    </div>
    <!-- //copyright -->

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/utility.js"></script>
<script src="js/eligibility.js"></script>
<script>
    if(localStorage.getItem('web_token') == null){
        window.location='login.html';
    }
</script>
</html>
