
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Land Purchase Eligibility Evaluation System | Home</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Responsive web template" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <div class="main-sec">
        <!-- //header -->
        <header class="py-sm-3 pt-3 pb-2" id="home">
            <div class="container">
                <!-- nav -->
                <div class="top-w3pvt d-flex">
                    <div id="logo">
                        <h1> <a href="index.html"><span class="log-w3pvt">LPEES</span></h1>
                    </div>

                    <div class="forms ml-auto">
                        <a href="login.html" class="btn" style="color:rgb(10, 10, 10);"><span class="fa fa-user-circle-o"></span> Staff Login</a>
                       
                    </div>
                </div>
                <div class="nav-top-wthree">
                    <nav>
                        <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="news.html">News</a></li>
                           
                            <li><a href="acts.html">Acts/Rules</a></li>
                            <li><a href="cascade.html">Cadastral Map</a></li>
                            <li><a href="enquiry.html">Enquiries</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                    <div class="search-form ml-auto">
                        <!--<div class="form-w3layouts-grid">
                            <form action="#" method="post" class="newsletter">
                                <input class="search" type="search" placeholder="Search here..." required="">
                                <button class="form-control btn" value=""><span class="fa fa-search"></span></button>
                            </form>
                        </div>-->
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <!-- //header -->
        <!--/banner-->
        <div class="banner-wthree-info container">
            <div class="row">
                <div class="col-lg-5 banner-left-info">
                    <h3>Land Purchase  <span> Eligibility  </span> Evaluation System</h3>
                </div>
                <div class="col-md-1"></div>
                <div class="col-lg-6 banner-img pl-5">
                    <img src="images/bag.png" alt="part image" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- //banner-->
    <!--/banner-bottom -->
    <section class="banner-bottom py-5">
        <div class="container py-md-3">
            <div class="row grids-wthree-info text-center">
                <div class="row-lg-6 ab-content">
                    <div class="ab-info-con">
                        <h4>About the System</h4>
                        <p>This is an application to determine the eligibility of each and every person who wishes to buy land against their name. This system is intended to eliminate the possibilities of fraud coming under land purchase.</p>
                    </div>
                </div>
                <div class="row-lg-6 ab-content">
                    <div class="ab-info-con">
                        <h4>Land Reforms- History</h4>
                        <p>Even before the formation of the State of Kerala, there had been endeavours at land reforms; the Restriction on Possession and Ownership of Lands Bill, 1954 , being the best example for the same. After the formation of the State of Kerala the first major achievement was the Kerala Agrarian Relations Bill, 1957 which was passed on October 15, 1960. This Act was repealed in 1961 and was substituted by The Kerala Land Reforms Act, 1963. This act had provisions relating to the fixation of ceiling on land holdings, the vesting of lands in excess of the ceiling in Government, Assignment of surplus lands, abolition of tenancy system, assignment of proprietary right on land to the cultivating tenants, the conferment of the right on Kudikidappukars to purchase land and the constitution of a Kudikidappukars Benefit Fund.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- /banner-bottom -->
    
   
    
    <!--/gallery -->
    
   
   
    <!-- footer -->
    <div class="footer_agileinfo_topf py-5">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-lg-3 footer_wthree_gridf mt-lg-5">
                    <h2><a href="index.html"><span>LPEES</span>
                        </a> </h2>
                   
                </div>
                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-4">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="index.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Home</a>
                        </li>
                        <li>
                            <a href="index.html"><span class="fa fa-angle-right" aria-hidden="true"></span> About</a>
                        </li>
                        <li>
                            <a href="news.html"><span class="fa fa-angle-right" aria-hidden="true"></span> News</a>
                        </li>
                        <li>
                            <a href="acts.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Acts/Rules</a>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-sm-4 mt-3">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="cascade.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Cascade Mapping</a>
                        </li>

                        <li>
                            <a href="#"><span class="fa fa-angle-right" aria-hidden="true"></span> Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="enquiry.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Enquiries</a>
                        </li>
                        <li>
                            <a href="contact.html"><span class="fa fa-angle-right" aria-hidden="true"></span> Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 footer_wthree_gridf mt-md-0 mt-sm-4 mt-3">
                    <ul class="footer_wthree_gridf_list">
                        <li>
                            <a href="login.html"><span class="fa fa-angle-right" aria-hidden="true"></span>Staff Login </a>
                        </li>

                        
                        <li>
                            <a href="#"><span class="fa fa-angle-right" aria-hidden="true"></span>Privacy & Policy</a>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="w3ls-fsocial-grid">
                <h3 class="sub-w3ls-headf">Follow Us</h3>
                <div class="social-ficons">
                    <ul>
                        <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                        <li><a href="#"><span class="fa fa-google"></span>Google</li>
                    </ul>
                </div>
            </div>
            <div class="move-top text-center mt-lg-4 mt-3">
                <a href="#home"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <div class="cpy-right text-center py-3">
        <p>© 2021. All rights reserved | Design by
            <a href="https://novosinnovators.com"> Novos Innovators.</a>
        </p>

    </div>
    <!-- //copyright -->

</body>

</html>
